<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CropForm</class>
 <widget class="QWidget" name="CropForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>501</width>
     <height>321</height>
    </rect>
   </property>
   <property name="dragMode">
    <enum>QGraphicsView::ScrollHandDrag</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="applyCrop">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply crop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
